<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Averia+Gruesa+Libre&family=Cedarville+Cursive&family=Chela+One&family=Fruktur:ital@0;1&family=Jacquard+24&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Langar&family=Lilita+One&family=Lobster&family=Oi&family=Patrick+Hand&family=Plaster&family=Protest+Guerrilla&family=Protest+Strike&family=Rubik+Spray+Paint&family=Slackey&display=swap" rel="stylesheet">
    <style>
        body {
    margin: 0;
    background: linear-gradient(90deg, rgb(255, 255, 255), rgb(248, 241, 237), rgb(249, 232, 226));
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Lilita One", sans-serif;
}

.navbar {
    background-color: #ffffff;
    padding: 20px 40px;
    box-shadow: 5px 7px 9px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.main {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.image img {
    width: 10vh;
    height: 10vh;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 10px;
    align-items: center;
}

.nav-links li {
    position: relative;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.8s;
}

.nav-links li:hover {
    background-color: #ffffff;
    box-shadow: 5px 10px 20px rgba(91, 52, 12, 0.3);
}

.nav-links li a {
    text-decoration: none;
    color: black;
    padding: 10px 15px;
}

.nav-links img {
    width: 5vh;
    height: 5vh;
    margin-right: 5px;
}

.dropdown,
.personalinfo,
.login {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: lightgray;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding: 0;
    min-width: 160px;
    z-index: 100;
}

.dropdown li,
.personalinfo li,
.login li {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

li:hover .dropdown,
li:hover .personalinfo,
li:hover .login {
    display: block;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: black;
    margin: 4px 0;
    transition: 0.4s;
}

@media (max-width: 650px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #ffffff;
        top: 100%;
        left: 0;
        z-index: 999;
        justify-content: flex-start;
    }

    .nav-links.show {
        display: flex;
    }

    .nav-links li {
        width: 100%;
        justify-content: flex-start;
        padding-left: 10px;
        z-index: 999;
    }

    .nav-links li a {
        padding: 10px 0;
        width: 100%;
        display: inline-block;
    }

    .dropdown,
    .personalinfo,
    .login {
        position: static;
        box-shadow: none;
        background-color: #f5f5f5;
    }

    .dropdown li,
    .personalinfo li,
    .login li {
        padding-left: 20px;
        z-index: 9999;
    }

    .main {
        width: 100%;
        justify-content: space-between;
        z-index: 999;
    }
    li:hover .dropdown,
    li:hover .personalinfo,
    li:hover .login {
        display: block;
    }

}

#intropage{
    width:100%;
    height:80vh;
    background-size: cover;
    background-repeat: no-repeat;
    transition: background-image 1s ease-in-out;
    opacity: 1;
}
.intro{
    background-color: transparent;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.intro h1{
    font-size: 80px;
    color: rgb(96, 8, 158);
    background: rgba(255, 255, 255, 0.5);
    width:fit-content;
    font-family: "Protest Strike", sans-serif;
    font-weight: 900;
}
.intro h2{
    font-size:60px;
    color: rgb(0, 85, 255);
    background: rgba(255, 255, 255, 0.5);
    width: fit-content;
    font-family: "Protest Strike", sans-serif;
    font-weight: 900;
}

#mainheading{
    text-align: center;
    font-family:"Lilita One", sans-serif;
    font-size: 8vh;
    color:rgb(234, 111, 132);
}

#maincontent{
    width:100%;
    height:fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 15vh;
}
.content{
    text-align: center;
    width:30%;
    height:50vh;
    box-shadow: rgba(0,0,0,0.3);
    margin:5vh 5vh 5vh 5vh;
}
.content img{
    width: 100%;
    height: 60%;
}
.content h3{
    height: 20%;
    font-family: "Averia Gruesa Libre", system-ui;
    font-weight: 900;
    color: rgb(194, 111, 10);
}
.content button{
    width:150px;
    height: 40px;
    background-color: rgb(20, 231, 20);
    border-radius: 10px;
    border-width: 0;
    color:white;
    font-weight: 900;
    transition-duration: 0.2s;
}
.content button:hover{
    width: 160px;
    height: 42px;
    background-color: white;
    color:rgb(255, 166, 77);;
}

@media(min-width:150px) and (max-width:450px){
    #maincontent{
    width:100%;
    height:fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 15vh;
}
.content{
    text-align: center;
    width:80%;
    height:fit-content;
    box-shadow: rgba(0,0,0,0.3);
    margin:5vh 5vh 5vh 5vh;
}
}
footer{
    width:100%;
    height: 85vh;
    background-color: rgb(63, 69, 151);
    margin-top: 15vh;
    display: flex;
}

#brandname{
    width:50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footerimage{
    width:100%;
    height:60%;
}
#footerimage img{
    width: auto;
    height: 60%;
}
#footerlogo h1{
    width: 100%;
    height:40%;
    font-size:25px;
    font-family: "Lilita One", sans-serif;
}


#footernavlist a{
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    font-family:"Averia Gruesa Libre", system-ui;
}
#navigation h3{
    font-size: 20px;
    color:whitesmoke;
}
#navigation h3 a{
    font-size: 20px;
    transition-duration: 0.5s;
    text-decoration: none;
    color: white;

}
#footernavlist a:hover{
    color:rgb(255, 166, 77);
    text-decoration: underline;
    transition-duration: 0.5s;
}
#navigation a:hover{
    color:rgb(255, 166, 77);
    text-decoration: underline;
}

#socialmedia{
    height:40px;
    width:40px;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="main">
            <div class="image"><a href="homepage.html"><img src="https://static.vecteezy.com/system/resources/previews/006/470/722/original/pet-shop-logo-design-template-modern-animal-icon-label-for-store-veterinary-clinic-hospital-shelter-business-services-flat-illustration-background-with-dog-cat-and-horse-free-vector.jpg"></a></div>
            <div class="logo">PashuCare</div>
        </div>
        <div class="hamburger" onclick="document.querySelector('.nav-links').classList.toggle('show')">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="nav-links">
            <li><a href="#">About Us</a>
                <ul class="personalinfo">
                    <li><a href="missionvision.html">Mission & Vision</a></li>
                    <li><a href="animalrescue.html">Animal Rescue Operations</a></li>
                    <li><a href="#">Shelter and rehabilitation</a></li>
                    <li><a href="#">Veterinary services</a></li>
                    <li><a href="#">Awareness & education campaigns</a></li>
                </ul>
            </li>
            <li class="dropdown1"><a href="#">Services</a>
                <ul class="dropdown">
                    <li><a href="petcare.html">Pet Training</a></li>
                    <li><a href="#">Vet Care</a></li>
                    <li>Grooming and Spa</li>
                </ul>
            </li>
            <li>
                <img src="https://static.vecteezy.com/system/resources/previews/024/044/738/non_2x/shopping-cart-logo-design-cart-icon-ecommerce-logo-vector.jpg">
                <a href="file:///C:/Users/USER/OneDrive/Desktop/DTI%20project/shop.html">Shop</a>
            </li>
            <li>
                <img src="https://www.clipartkey.com/mpngs/m/274-2745947_telephone-icon-png-logo-telephone-png.png" class="call"><a href="contact.html">Contact</a>
            </li>
            <li><a href="#">Login</a>
                <ul class="login">
                    <li><a href="doctorreg.html">As a Veterinary</a></li>
                    <li><a href="#">As a Community</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="intropage">
        <div class="intro">
            <h1>Adopt</h1>
            <h2>Don't Buy!</h2>
        </div>
    </div>
    <h2 id="mainheading">THEY ARE WAITING FOR YOUR LOVE</h2>
    <div id="maincontent">
        <div class="content">
            <img src="https://tse4.mm.bing.net/th?id=OIP.fmhUzatAFKDvJXsAQZc7FAHaE8&pid=Api&P=0&h=180">
            <h3>Lucky is waiting for his luck. </h3>
            <a href="adoptreg.html"><button>Adopt now</button></a>
        </div>
        <div class="content">
            <img src="https://tse4.mm.bing.net/th?id=OIP.siHDPQh5-HXjITrgw5NHewHaFg&pid=Api&P=0&h=180">
            <h3>It's looking at You in lots of hope.</h3>
            <a href="adoptreg.html"><button>Adopt now</button></a>
        </div>
        <div class="content">
            <img src="https://tse2.mm.bing.net/th?id=OIP.vwhXYpcqctjnulBnm_XpWQHaH4&pid=Api&P=0&h=180">
            <h3>Playful ... is looking for a playful partner</h3>
            <a href="adoptreg.html"><button>Adopt now</button></a>
        </div>
        <div class="content">
            <img src="https://cdn.pixabay.com/photo/2017/10/26/05/15/dog-2890078_1280.jpg">
            <h3>Those eyes are looking a Sincere Partner</h3>
            <a href="adoptreg.html"><button>Adopt now</button></a>
        </div>
        <div class="content">
            <img src="https://www.thesprucepets.com/thmb/iWPTV_C98fzx5wlB3wRw8B1fxKY=/960x0/filters:no_upscale():max_bytes(150000):strip_icc()/67898479_119339535793167_5366523759887549784_n-3ae6cf65c637428e991cd2e8c629a34a.jpg">
            <h3>Egerly Waiting to mimick a Human Being</h3>
            <a href="adoptreg.html"><button>Adopt now</button></a>
        </div>
        <div class="content">
            <img src="https://tse2.mm.bing.net/th?id=OIP.M8kcfVNUsTJSXC5yuVVWvQHaEK&pid=Api&P=0&h=180">
            <h3>Ready To Your Home Colorful</h3>
            <a href="adoptreg.html"><button>Adopt now</button></a>
        </div>
        <div class="content">
            <img src="https://tse1.mm.bing.net/th?id=OIP.rcqELOR4DyiIzQdwUxp9LQHaE8&pid=Api&P=0&h=180">
            <h3>Ready to Make your Home a Marathon Track</h3>
            <a href="adoptreg.html"><button>Adopt now</button></a>
        </div>
        <div class="content">
            <img src="https://tse4.mm.bing.net/th?id=OIP.2mggqeJ4NZV5yiwdvcq5YwHaFj&pid=Api&P=0&h=180">
            <h3>This Adorable Looking For another Adorable</h3>
            <a href="adoptreg.html"><button>Adopt now</button></a>
        </div>  
    </div>
    <footer>
        <div id="brandname">
            <div id="footerimage">
                <a href="homepage.html">
                    <img src="newlogo1.jpg">
                </a>
            </div>
            <div id="footerlogo">
                <h1>PashuCare</h1>
            </div>
        </div>
        <div id="navigation">
            <h3>About Us</h3>
            <li id="footernavlist"><a href="">Mission and Vision</a></li>
            <li id="footernavlist"><a href="">Animal Rescue Operation</a></li>
            <li id="footernavlist"><a href="">Shelter and rehabilitation</a></li>
            <li id="footernavlist"><a href="">Awareness & education campaigns</a></li><hr>
            <h3>Service</h3>
            <li id="footernavlist"><a href="">Pet Trainig</a></li>
            <li id="footernavlist"><a href="">Vet Care</a></li>
            <li id="footernavlist"><a href="">Grooming and Spa</a></li><hr>
            <h3><a href="">Shop</a></h3><hr>
            <h3><a href="">Contact</a></h3><hr>
            <h3>Login</h3>
            <li id="footernavlist"><a href="">As a Veterinary</a></li>
            <li id="footernavlist"><a href="">As a Community</a></li>
        </div>
    </footer>
    <script>
        const images = ['url("adoption1.jpg")', 'url("adoption2.jpg")', 'url("adoption3.jpg")'];
        let index = 0;
        
        setInterval(() => {
            document.getElementById("intropage").style.backgroundImage = images[index];
            document.getElementById("intropage").style.backgroundSize = "cover";
            index = (index + 1) % images.length;
        }, 3000);
    </script>
</body>
</html>