<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .counter{
            font-size: 48px;
            font-weight: bold;
            color:#4caf50;
        }

            body{
    margin:0px;
    background:linear-gradient(90deg,rgb(255, 255, 255),rgb(248, 241, 237),rgb(249, 232, 226));
    background-repeat: none;
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar{
    background-color: #ffffff;
    padding:20px 40px;
    box-shadow: 5px 7px 9px rgba(0,0,0,0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Lilita One", sans-serif;
    margin-bottom: 0;
}

.logo{
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.nav-links {
    list-style: none;
    display: flex;
    height: 100%;
}

.nav-links li{
    height:50px;
    width:100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.8s;
}

.nav-links li:hover{
    background-color:#ffffff;
    box-shadow: 5px 10px 20px rgba(91, 52, 12, 0.3);
}

.nav-links li a{
    text-decoration: none;
    color:black;
}

li{
    position: relative;
}

.dropdown{
    display: none;
    position:absolute;
    top:100%;
    left:0;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    list-style: none;
    padding: 0px 0px;
    min-width: 160px;
    z-index:100;
    border-bottom: 1px solid #111;
}

.dropdown li{
    width: 100%;
    height: 50px;
    color: black; 
}

li:hover .dropdown{
    color:#a0522d;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
    background-color: lightgray;
    display: block;
}

img{
    width:50px;
    height: 50px;
}

.call{
    height:30px;
    width: 25px;
}

.personalinfo{
    display: none;
    min-width:160px;
    top:100%;
    background-color: lightgray;
    position: absolute;
    padding: 0px 0px;
    text-align: center;
}

.personalinfo li{
    width: 100%;
    height:50px;
}

li:hover .personalinfo{
    box-shadow: rgba(0,0,0,0.3);
    display: block;
}

.login{
    display: none;
    background-color: lightgray;
    position: absolute;
    top:100%;
    padding:0 0;
    min-width: 160px;
}

.login li{
    width:100%;
    height:50px;
}

li:hover .login{
    box-shadow: rgba(0,0,0,0.3);
    display: block;
}

.body{
    display:flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

#Aboutus{
    background: linear-gradient(90deg ,rgb(146, 184, 146),rgb(53, 112, 53),rgb(3, 62, 3)),url(animalhuman.jpg);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    margin-top: 0;
}
#aboutcontent{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#numbers{
    width:25%;
    text-align: center;
    width: 33%;
    height:30vh;
}
#numbers h1{
    color:rgb(254, 254, 0);
    font-family:  "Rubik Spray Paint", system-ui;
    font-weight: 100;
    font-size: 50px;
}
#numbers p{
    color:rgb(219, 219, 38);
}
#numbers b{
    font-weight: 100;
    font-family:  "Rubik Spray Paint", system-ui;
}

footer{
    width:100%;
    height: 85vh;
    background-color: rgb(63, 69, 151);
    margin-top: 15vh;
    display: flex;
}

#brandname{
    width:50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footerimage{
    width:100%;
    height:60%;
}
#footerimage img{
    width: 75%;
    height: 100%;
}
#footerlogo h1{
    width: 100%;
    height:40%;
    font-size:25px;
    font-family: "Lilita One", sans-serif;
}


#footernavlist a{
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    font-family:"Averia Gruesa Libre", system-ui;
}
#navigation h3{
    font-size: 20px;
    color:whitesmoke;
}
#navigation h3 a{
    font-size: 20px;
    transition-duration: 0.5s;
    text-decoration: none;
    color: white;

}
#footernavlist a:hover{
    color:rgb(255, 166, 77);
    text-decoration: underline;
    transition-duration: 0.5s;
}
#navigation a:hover{
    color:rgb(255, 166, 77);
    text-decoration: underline;
}

#socialmedia{
    height:40px;
    width:40px;
}
    </style>
</head>
<body><nav class="navbar">
    <div class="main">
        <div class="image"><a href="homepage.html"><img src="modern-animal-pet-logo-template-free-vector.jpg"></a></div>
        <div class="logo">PashuCare</div>
    </div>
    <ul class="nav-links">
        <li><a href="#">About Us</a>
            <ul class="personalinfo">
                <li><a href="missionvision.html">Mission & Vision</a></li>
                <li><a href="#">Animal Rescue Operations</a></li>
                <li><a href="#">Shelter and rehabilitation</a></li>
                <li><a href="#">Veterinary services</a></li>
                <li><a href="#">Awareness & education campaigns</a></li>
            </ul>
        </li>
        <li class="dropdown1"><a href="#">Services
            <ul class="dropdown">
                <li>Pet Training</li>
                <li>Vet Care</li>
                <li>Grooming and Spa</li>
            </ul>
        </a></li>
        <li>
            <img src="cart.jpg">
            <a href="file:///C:/Users/USER/OneDrive/Desktop/DTI%20project/shop.html">Shop</a>
        </li>
        <li>
            <img src="call.jpg" class="call"><a href="#">Contact</a></li>
        <li><a href="#">Login</a>
            <ul class="login">
                <li><a href="#">As a Veterinary</a></li>
                <li><a href="#">As a Community</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div id="Aboutus">
    <h1>Active Campaigns</h1>
    <div id="aboutcontent">
        <div id="numbers"><img src="animalpaw.jpg"><h1 id="number1">0 <b>+</b></h1><p>Animals Rescued</p></div>
        <div id="numbers"><img src="animalpaw.jpg"><h1 id="number2">0 <b>+</b></h1><p>Animals treated</p></div>
        <div id="numbers"><img src="animalpaw.jpg"><h1 id="number3">0 <b>+</b></h1><p>Active Volunteers</p></div>
        <div id="numbers"><img src="animalpaw.jpg"><h1 id="number4">0 <b>+</b></h1><p>Adoptions done</p></div>
        <div id="numbers"><img src="animalpaw.jpg"><h1 id="number5">0 <b>+</b></h1><p>Soul Touched</p></div>
    </div>
</div>
<footer>
    <div id="brandname">
        <div id="footerimage">
            <a href="homepage.html">
                <img src="newlogo1.jpg">
            </a>
        </div>
        <div id="footerlogo">
            <h1>PashuCare</h1>
        </div>
    </div>
    <div id="navigation">
        <h3>About Us</h3>
        <li id="footernavlist"><a href="">Mission and Vision</a></li>
        <li id="footernavlist"><a href="">Animal Rescue Operation</a></li>
        <li id="footernavlist"><a href="">Shelter and rehabilitation</a></li>
        <li id="footernavlist"><a href="">Awareness & education campaigns</a></li><hr>
        <h3>Service</h3>
        <li id="footernavlist"><a href="">Pet Trainig</a></li>
        <li id="footernavlist"><a href="">Vet Care</a></li>
        <li id="footernavlist"><a href="">Grooming and Spa</a></li><hr>
        <h3><a href="">Shop</a></h3><hr>
        <h3><a href="">Contact</a></h3><hr>
        <h3>Login</h3>
        <li id="footernavlist"><a href="">As a Veterinary</a></li>
        <li id="footernavlist"><a href="">As a Community</a></li>
    </div>
    <div id="socialmedia">
        <a href="" id="socialmedia"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
          </svg>
        </a>
    </div>
</footer>
<script>
    const counter=document.getElementById("number1");
    const target=956;
    const duration=1000;

    let start = 0;
    const increment=target/(duration/16);
    function updateCount(){
        start+=increment;
        if(start<target){
            counter.innerText=Math.floor(start);
            requestAnimationFrame(updateCount);
        }else{
            counter.innerText=target;
        }
    }
    updateCount();

    const counter2=document.getElementById("number2");
    const target2=1876;
    const duration2=1000;

    let start2 = 0;
    const increment2=target2/(duration2/16);
    function updateCount2(){
        start2+=increment2;
        if(start2<target2){
            counter2.innerText=Math.floor(start2);
            requestAnimationFrame(updateCount2);
        }else{
            counter2.innerText=target2;
        }
    }
    updateCount2();
    const counter3=document.getElementById("number3");
    const target3=2783;
    const duration3=1000;

    let start3 = 0;
    const increment3=target3/(duration3/16);
    function updateCount3(){
        start3+=increment3;
        if(start3<target3){
            counter3.innerText=Math.floor(start3);
            requestAnimationFrame(updateCount3);
        }else{
            counter3.innerText=target3;
        }
    }
    updateCount3();

    const counter4=document.getElementById("number4");
    const target4=83;
    const duration4=1000;
    let start4 = 0;
        const increment4=target4/(duration4/16);
        function updateCount4(){
            start4+=increment4;
            if(start4<target4){
                counter4.innerText=Math.floor(start4);
                requestAnimationFrame(updateCount4);
            }else{
                counter4.innerText=target4;
            }
        }
        updateCount4();

        const counter5=document.getElementById("number5");
        const target5=14792;
        const duration5=10;

        let start5 = 0;
        const increment5=target4/(duration5/16);
        function updateCount5(){
            start5+=increment5;
            if(start5<target5){
                counter5.innerText=Math.floor(start5);
                requestAnimationFrame(updateCount5);
            }else{
                counter5.innerText=target5;
            }
        }
        updateCount5();
</script>
</body>
</html>