<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Gruesa+Libre&family=Cedarville+Cursive&family=Chela+One&family=Fruktur:ital@0;1&family=Jacquard+24&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Langar&family=Lilita+One&family=Lobster&family=Patrick+Hand&family=Protest+Guerrilla&family=Rubik+Spray+Paint&family=Slackey&display=swap" rel="stylesheet">
    <style>
body{
    margin:0px;
    background:linear-gradient(90deg,rgb(255, 255, 255),rgb(248, 241, 237),rgb(249, 232, 226));
    background-repeat: none;
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar{
    background-color: #ffffff;
    padding:20px 40px;
    box-shadow: 5px 7px 9px rgba(0,0,0,0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Lilita One", sans-serif;
}

.logo{
    font-size: 24px;
    font-weight: bold;
    color: #333;
}
img{
    width:50px;
    height: 50px;
}


footer{
    width:100%;
    height: 85vh;
    background-color: rgb(63, 69, 151);
    margin-top: 15vh;
    display: flex;
}

#brandname{
    width:50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footerimage{
    width:100%;
    height:60%;
}
#footerimage img{
    width: 75%;
    height: 100%;
}
#footerlogo h1{
    width: 100%;
    height:40%;
    font-size:25px;
    font-family: "Lilita One", sans-serif;
}


#footernavlist a{
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    font-family:"Averia Gruesa Libre", system-ui;
}
#navigation h3{
    font-size: 20px;
    color:whitesmoke;
}
#navigation h3 a{
    font-size: 20px;
    transition-duration: 0.5s;
    text-decoration: none;
    color: white;

}
#footernavlist a:hover{
    color:rgb(255, 166, 77);
    text-decoration: underline;
    transition-duration: 0.5s;
}
#navigation a:hover{
    color:rgb(255, 166, 77);
    text-decoration: underline;
}

#socialmedia{
    height:40px;
    width:40px;
}

#maincontent{
    text-align: center;
    background: linear-gradient(90deg white rgb(244, 228, 228) rgb(240, 183, 121));
    width:100%;
}
#maincontent h1{
    font-size: 45px;
    font-family: "Lilita One", sans-serif;
    font-weight: 100;
    color:rgb(209, 151, 81);
}
h3{
    color: rgb(174, 126, 59);
    font-size: 30px;
    background-color: rgb(247, 221, 183);
    font-family: "Lilita One", sans-serif;
    font-weight: 100;
}

.amount{
    width:130px;
    height: 40px;
    background-color: rgb(255, 195, 55);
    border-radius: 15px;
    border-width: 0px;
    color:white;
    font-size: 20px;
    margin: 5px 5px 5px 5px;
    font-family:"Lilita One", sans-serif;
    transition-duration: 0.5s;
}
.amount:hover{
    background-color: white;
    color:rgb(255, 195, 55);
    width: 135px;
    height: 42px;
}
#Custom{
    width:250px;
    height: 40px;
    border-radius: 15px;
    border-width: 1px;
    border-color: rgb(255, 195, 55);
    font-family:"Averia Gruesa Libre", system-ui;
    font-size: 20px;
}

form{
    text-align: center;
    margin-top: 10vh;
}
form h2{
    font-size: 40px;
    font-family: "Lilita One", sans-serif;
    font-weight: 100;
    color:rgb(209, 151, 81);
}
.Personal{
    width:100%;
    height: 5vh;
    font-size: 18px;
    font-family:"Averia Gruesa Libre", system-ui;
    border-radius: 10px;
    border-width: 1px;
    margin-top: 5vh;
}

#submit{
    width: 150px;
    height: 50px;
    font-size: 25px;
    border-radius: 15px;
    border-width: 0px;
    background-color: rgb(255, 195, 55);
    margin-top: 8vh;
    color:white;
    font-family:"Lilita One", sans-serif;
    font-weight: 100;
    transition-duration: 0.5s;
}
#submit:hover{
    background-color: white;
    color:rgb(255, 195, 55);
}

#amount{
    display: flex;
    font-family:"Lilita One", sans-serif;
    font-size: 4vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    color:rgb(255, 136, 0)
}
#amount p{
    padding-left: 1vh;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="main">
            <div class="image"><a href="index.html"><img src="modern-animal-pet-logo-template-free-vector.jpg"></a></div>
            <div class="logo">PashuCare</div>
        </div>
    </nav>
    <div id="maincontent">
        <h1>Donation For Animal Matters</h1>
        <h3>Donation Amount</h3>
        <div>
            <button class="amount" onclick="amount(100)">100</button>
            <button class="amount" onclick="amount(500)">500</button>
            <button class="amount" onclick="amount(1000)">1000</button>
            <button class="amount" onclick="amount(2000)">2000</button>
            <button class="amount" onclick="amount(5000)">5000</button>
            <button class="amount" onclick="amount(10000)">10000</button>
            <input type="number" placeholder="Custom Amount" id="Custom" onclick="Customamount()">
        </div>
    </div>
    <form id="form">
        <h2>Personal Information</h2>
        <input type="text" placeholder="Name . . ." class="Personal" required><br><br>
        <input type="email" placeholder="E-mail . . ." class="Personal" required><br><br>
        <input type="search" placeholder="Mobile Number" class="Personal" required><br><br> 
        <input type="text" placeholder="Address . . ." class="Personal" required><br><br>
        <input type="password" placeholder="PAN . . ." class="Personal" required><br><br>
        <div id="amount">Amount To Donate:<p id="changeamount"> 0</p></div><br><br>
        <input type="submit" placeholder="DONATE" id="submit" onclick="submit()">
        
    </form>
    <footer>
        <div id="brandname">
            <div id="footerimage">
                <a href="homepage.html">
                    <img src="newlogo1.jpg">
                </a>
            </div>
            <div id="footerlogo">
                <h1>PashuCare</h1>
            </div>
        </div>
        <div id="navigation">
            <h3>About Us</h3>
            <li id="footernavlist"><a href="">Mission and Vision</a></li>
            <li id="footernavlist"><a href="">Animal Rescue Operation</a></li>
            <li id="footernavlist"><a href="">Shelter and rehabilitation</a></li>
            <li id="footernavlist"><a href="">Awareness & education campaigns</a></li><hr>
            <h3>Service</h3>
            <li id="footernavlist"><a href="">Pet Trainig</a></li>
            <li id="footernavlist"><a href="">Vet Care</a></li>
            <li id="footernavlist"><a href="">Grooming and Spa</a></li><hr>
            <h3><a href="">Shop</a></h3><hr>
            <h3><a href="">Contact</a></h3><hr>
            <h3>Login</h3>
            <li><a href="doctorreg.html">As a Veterinary</a></li>
            <li id="footernavlist"><a href="">As a Community</a></li>
        </div>
        <div id="socialmedia">
            <a href="" id="socialmedia"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
              </svg>
            </a>
        </div>
    </footer> 
    <script>
        let total=0;

        function amount(amount){
            total+=amount;
            document.getElementById("changeamount").innerText = total;
        }

        function Customamount(){
            let total = document.getElementById("Custom").value;
            document.getElementById("changeamount").innerText = total;
        }

        function submit(){
            let Class = document.getElementsByClassName("Personal");
            //if(){
            //alert("Donation Successful. Thank you donating");
            //window.location.href = "homepage.html";
            //}
        }
    </script>
</body>
</html>
